.image
    background-image: url('/../../../../assets/image/banner.jpg')
    background-color: #cccccc
    height: 8rem
    background-position: center
    background-repeat: no-repeat
    background-size: cover